Binding/MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <LinearGradientBrush x:Key="PrimaryColor">
            <GradientStop Color="Red" Offset="0" ></GradientStop>
            <GradientStop Color="Black" Offset="0.5" ></GradientStop>
            <GradientStop Color="Orange" Offset="1" ></GradientStop>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PrimaryColor2">
            <GradientStop Color="Yellow" Offset="0" ></GradientStop>
            <GradientStop Color="SpringGreen" Offset="0.5" ></GradientStop>
            <GradientStop Color="Red" Offset="1" ></GradientStop>
        </LinearGradientBrush>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            <Button Click="Button_Click" Background="{StaticResource PrimaryColor}" Foreground="{StaticResource MyBlue}" FontSize="{StaticResource GeneralSize}" Height="50" Content="Button 1"  >
              
            </Button>

            <Button Background="{StaticResource PrimaryColor}" FontSize="{StaticResource GeneralSize}" Height="50" Content="Button 1" Foreground="White" >
              
            </Button>

            <Button Background="{DynamicResource PrimaryColor}" FontSize="{StaticResource GeneralSize}" Height="50" Content="Button 1" Foreground="White" >
              
            </Button>

            <Button Background="{DynamicResource PrimaryColor}" FontSize="{StaticResource GeneralSize}" Height="50" Content="Button 1" Foreground="White" >
              
            </Button>
        </StackPanel>-->


        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="20" ></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Padding="5" Text="Hello WPF"></TextBlock>
        </StackPanel>-->

        <!--<StackPanel>
            <Slider Name="sld" Maximum="100" Minimum="20" Height="40" ></Slider>
            <Slider Value="{Binding ElementName=sld,Path=Value,Mode=TwoWay}" Name="sld2" Maximum="100" Minimum="20" Height="40" ></Slider>
        </StackPanel>-->


        <!--<StackPanel>
            <TextBox Name="txtbox1" Text="{Binding ElementName=txtbox2,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" ></TextBox>
            <TextBox Name="txtbox2" Height="50" ></TextBox>
        </StackPanel>-->


        <!--<StackPanel>
            <Label FontSize="26" Content="Model" ></Label>
            <TextBlock Text="{Binding MyCar.Model}" FontSize="26" ></TextBlock>
            <Label FontSize="26" Content="Vendor" ></Label>
            <TextBlock Text="{Binding MyCar.Vendor}" FontSize="26" ></TextBlock>
            <Label FontSize="26" Content="Year" ></Label>
            <TextBlock Text="{Binding MyCar.Year}" FontSize="26" ></TextBlock>
            <Button Click="Button_Click_1" FontSize="30">Update</Button>
        </StackPanel>-->

        <StackPanel>
            
        <ListBox ItemsSource="{Binding Cars}" Name="listbox"  SelectionChanged="listbox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Id}" Margin="10"  Width="200" FontSize="26" FontWeight="ExtraBlack"  ></TextBlock>
                            <TextBlock Text="{Binding Model}" Margin="10"  Width="200" FontSize="26" FontWeight="ExtraBlack"  ></TextBlock>
                            <TextBlock Text="{Binding Vendor}" Margin="10"  Width="200" FontSize="26" FontWeight="ExtraBlack"  ></TextBlock>
                        <Button Click="Button_Click_3" Margin="10"  Width="50" Background="Aqua"  >Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Height="50" Click="Button_Click_2"  >Add</Button>
        </StackPanel>
    </Grid>
</Window>
